*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}
body{
    font-family: 'Work Sans';
}

.container{
    padding: 0 15px;
    margin-left:auto;
    margin-right:auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.special-heading{
    color:#ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -3px;
    margin:0;
}
.special-heading + p{
    margin: -30px 0 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:-20px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;   
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .5s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-color);
    position: absolute;
    right:0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right:5px;
    top:-20px;
}
.header .links:hover ul{
    display: block;
    z-index: 10;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .5s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../Images/Mountain\ 2.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size:20px;
    line-height: 1.8;
}
.features{
    background-color: var(--section-color);
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:20px
}
.features .feat{
    padding: 15px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: xx-large;
}
.features .feat h3{
    font-size: 20px;
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    font-size: 16px;
    line-height: 1.8;
    color: #777; 
}
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 30px;
}
.services .services-content .image img{
    width:260px;
    height: 270px;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height:calc(100% + 100px);
    position: absolute;
    top: -52px;
    right: 0;
    z-index: -1;
}
.services .serv i{
    color: var(--main-color);
    font-size: xx-large;
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width: 1199.9px){
    .image-column{
        display:none;
    }
}

.portfolio {
    background-color: var(--section-color);
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .img-info{
    padding: 20px;
}
.portfolio .portfolio-content .card .img-info h3{
    margin:0;
}
.portfolio .portfolio-content .card .img-info p{
    color:#777;
    margin-bottom: 0;
    line-height: 1.6;
}
@media(max-width:767px){
    .portfolio .portfolio-content{
        text-align: center;
    }
}

.about{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding)+ 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    margin-bottom: 100px;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px ;
    }
}
.about .about-content .image::before{
    content: "";
    background-color: var(--section-color);
    width: 100px;
    height:calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: 0;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: 600;
    line-height: 2;
    margin-bottom: 40px;
}
.about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about-content .text p:last-of-type{
    line-height: 2;
    margin-bottom: 50px;
    color: var(#777);
}
.contact{
    background-color: var(--section-color);
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size:45px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color:var(--secondary-color);
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 30px;
    color: white;
    font-size: 18px;
    line-height: 1.8;
}
.footer span{
    color: var(--main-color);
}